.header-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;
    margin: 5% 5% 10% 5%;
}

.header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-left: 2em;
}

.middle-text {
    display: flex;
    color: var(--light-secondary); /* Adjust color based on your image */
    font-size: 1.3em;
    font-weight: 700;
    padding: 0;
}

h2{
    font-size: 1.2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-weight: 500;
    text-align: start;
    margin-block: 0;
    margin-bottom: 0.5em;
}

.body-text {
    text-align: start;
    font-size: 0.8em;
}

.dynamic-text {
    opacity: 0;
    transition: opactity 1s;
}

.dynamic-text {
    opacity: 1;
}

.skills-container{ 
    display: grid;
    align-content: space-evenly;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    gap: 0.5em;
    margin: 5% 5% 10% 5%;
}

.skill-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--light-text);
    background-color: var(--light-footer);
    width: 8em;
    border-radius: 2em;
    box-shadow: 0.5em 0.5em rgba(0, 0, 26, 0.4);
    margin-bottom: 1em;
    transition: transform 0.3s ease; /* Smooth transition */
    cursor: pointer; /* Optional: Indicate it's interactive */
}

.skill-box.dark-mode{
    color: var(--dark-text);
    background-color: var(--dark-footer);
}

.skill-box:hover{
    transform: translateY(-0.5em); /* Move up by 10px */
}

.circular-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px; /* Size of the circular bar */
    height: 150px;
    padding-bottom: 0.5em;
    position: relative;
  }
  
  .progress-circle {
    width: 100%;
    height: 100%;
    background: conic-gradient(
      var(--light-secondary) calc(var(--progress) * 1%), /* Highlighted progress */
      #ddd 0% /* Remaining area */
    );
    border-radius: 50%; /* Make it circular */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden; /* Ensures the center image doesn't overflow */
  }
  
  .center-image {
    width: 50%;
    height: 50%;
    object-fit: cover; /* Ensures the image maintains its aspect ratio */
    border-radius: 50%; /* Make the image circular */
    padding: 0.5em;
    background-color: var(--light-footer);
  }

  .center-image.darkmode{
    background-color: var(--dark-footer);
  }

/*Component css*/
.center-component {
    align-self: center;
}

@media (max-width: 1080px) {
    /*Opening Section*/
    .header-section{
        flex-direction: column;
        gap: 0;
    }

    .header-container{
        padding-top: 3em;
        margin-left: 0;
        align-items: center;
    }

    .middle-text{
        justify-content: start;
    }

    .static-text, .dynamic-text{
        height: 2em;
    }

    .body-text{
        width: 80vw;
        font-size: 0.9em;
        margin-left: 3em;
        text-align: justify;
    }

    .profile-image-container{
        display: flex;
        justify-content: center;
        width: 90vw;
    }

    .profile-image-container img{
        width: 90vw;
        max-width: 500px;
    }
    
    .skills-container {
        grid-template-columns: repeat(3, 7.5em);
    }
    
    .skill-box{
        width: 7em;
    }

    .circular-bar{
        width: 6em;
        height: 6em;
    }
}

@media (max-width: 768px) {
    .body-text{
        margin-left: 0;
    }

    .middle-text{
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
    }

    .profile-image-container img{
        width: 90vw;
    }

    /*Skills Section*/
    

    .skill-box{
        width: 6em;
    }

    .circular-bar{
        width: 5em;
        height: 5em;
    }
}